# raft

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mairuis/kvserver/: ConcurrentKVDatabase.java  KVDatabase.java
src/main/java/com/mairuis/raft/: Peer.java  PeerClient.java  PeerServer.java  RaftServer.java  StateMachine.java
src/main/java/com/mairuis/raft/proto/: PeerGrpc.java  Raft.java  RaftServiceGrpc.java
src/main/proto/: raft.proto
src/main/protocol/: raft.proto
